<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DDDD</title>

    <style>
      .demo {
        width: 90%;
        height: 90vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #000000;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center; 
      }
      .demo > div {
        width: 80%;
        height: 250px;
        border-radius: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 34px;
        color: #fff;
        position: relative;
      }
      .demo1 {
        border: 2px solid transparent !important;
        background-clip: padding-box;
        background-color: #1b2127 !important;
      }
      .demo1::before {
        content: "";
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: -1;
        border-radius: 32px;
        background: linear-gradient(
          180deg,
          rgba(119, 246, 238, 0.2),
          rgba(255, 255, 255, 0)
        );
      }
      .demo2 {
        border: 1px solid rgba(132, 142, 156, 0.2);
        background: #1b2127;
      }
      .demo3 {
        background: #1b2127;
        border: 2px solid transparent !important;
        background-clip: padding-box;
        background-color: #1b2127 !important;
        box-shadow: 0px 4px 4px 0px rgba(37, 241, 244, 0.24),
          0px 16px 32px 0px rgba(37, 241, 244, 0.32);
      }
      .demo3::before {
        content: "";
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: -1;
        border-radius: 32px;
        background: linear-gradient(
          180deg,
          rgba(119, 246, 238, 0.2),
          rgba(255, 255, 255, 0)
        );
      }
    </style>
  </head>

  <body>
    <div class="demo">
      <div class="demo1">我是DEMO1</div>
      <div class="demo2">我是DEMO2</div>
      <div class="demo3">我是DEMO3</div>
    </div>
  </body>
</html>
